<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: cornsilk;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;
            border: 1px solid gray;
            padding: 10px;
        }

        img {
            width: 200px;
            height: 200px;
        }

        button {
            margin: 10px;
            width: 100%;
            height: 50px;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="click-img.webp" alt="Basic">
            <a href="Basic.html"><button>Explore Now</button></a>
        </div>
        <div class="box">
            <img src="calc.png" alt="Calculator">
            <a href="calculator.html"><button>Explore Now</button></a>
        </div>
        <div class="box">
            <img src="todo-list.jpg" alt="todo-list">
            <a href="todolist.html"><button>Explore Now</button></a>
        </div>
    </div>
</body>

</html>